version: '3'

services:
  php-fpm:
    volumes:
      #- ./examples/laravel-basic-task-list-intermediate:/srv
      - ./examples/simple-design-task-list:/srv

  nginx:
    volumes:
      #- ./examples/laravel-basic-task-list-intermediate/public:/srv/public
      - ./examples/simple-design-task-list/public:/srv/public
