version: '3'

services:
  php-fpm:
    volumes:
      #- ./examples/laravel-basic-task-list-intermediate:/srv:cached
      - ./examples/simple-design-task-list:/srv:cached

  nginx:
    volumes:
      #- ./examples/laravel-basic-task-list-intermediate/public:/srv/public:cached
      - ./examples/simple-design-task-list/public:/srv/public:cached
