# .env.testing は PHPUnit や Artisan コマンド を --env=testing オプション付きで実行時に `.envファイル` の内容をオーバーライドする
APP_ENV=testing
APP_KEY=base64:PLufJkgMhrjQpnZnqWT7lIrFIfvyjH9uw6YFKN9LTps=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=webapp_testing
DB_USERNAME=webapp
DB_PASSWORD=Passw0rd
